#fstab file by isus203 for Tecno Pova 7 Ultra - LJ9-H972TBD-V-BASE-260324V2099DevT- lj9_h972

#<mnt_point>         <type>                <device>                                                 <mnt_flags and options>

#Super section
/system               emmc         /dev/block/mapper/system                             flags=display="System";logical;slotselect;backup=1;flashimg=1;removable;wipeingui
/vendor               emmc         /dev/block/mapper/vendor                             flags=display="Vendor";logical;slotselect;backup=1;flashimg=1;removable;wipeingui
/product              emmc         /dev/block/mapper/product                            flags=display="Product";logical;slotselect;removable;wipeingui;backup=1;flashimg=1
/system_ext           emmc         /dev/block/mapper/system_ext                         flags=display="System_ext";logical;slotselect;removable;wipeingui;backup=1;flashimg=1

vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm /vendor_dlkm ext4 ro wait,slotselect,avb,logical,first_stage_mount


odm_dlkm /odm_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
odm_dlkm /odm_dlkm ext4 ro wait,slotselect,avb,logical,first_stage_mount


system_dlkm /system_dlkm erofs ro wait,slotselect,avb,logical,first_stage_mount
system_dlkm /system_dlkm ext4 ro wait,slotselect,avb,logical,first_stage_mount




# Userdata/Metadata/Tranfs/Storage partitions/Magisk Modules
/cache              ext4  /dev/block/by-name/rescue                 flags=display=Cache;backup=1;wipeingui;flashimg=1;wipeduringfactoryreset
/metadata             ext4         /dev/block/by-name/md_udc                            flags=display="Metadata";backup=1;flashimg=1;wipeingui
/data                 f2fs         /dev/block/by-name/userdata                          flags=display="Data";storage;wipeingui;fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/storage              f2fs         /data/media/0                                        flags=display="Internal Storage";usermrf;backup=1;flashimg=1;fsflags="bind";removable
/tranfs               ext4         /dev/block/by-name/tranfs                            flags=display="Tranfs";backup=1;flashimg=1;wipeingui
/magisk_modules       f2fs         /data/adb/modules                                    flags=display="Magisk Modules";usermrf;fsflags="bind";removable
/cust               ext4  /dev/block/by-name/cust                   flags=display="Cust"backup=1;flashimg





# Other partitions
/boot_para            emmc         /dev/block/by-name/boot_para                         flags=display="Boot_para";backup=1;flashimg=1
/boot                 emmc         /dev/block/by-name/boot                              flags=backup=1;display="Boot";flashimg=1;backup=1;slotselect
/init_boot          emmc     /dev/block/by-name/init_boot flags=display="Init Boot";slotselect;backup=1;flashimg
/vendor_boot        emmc  /dev/block/by-name/vendor_boot            flags=display="Vendor Boot";slotselect;backup=1;flashimg





# Preloader
/preloader            emmc         /dev/block/by-name/preloader                         flags=backup=1;display="Preloader";flashimg=1;slotselect





# AVB partitions
/dtbo                 emmc         /dev/block/by-name/dtbo                              flags=display="Dtbo";backup=1;flashimg=1;slotselect
/vbmeta               emmc         /dev/block/by-name/vbmeta                            flags=display="Vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_vendor        emmc         /dev/block/by-name/vbmeta_vendor                     flags=display="Vbmeta Vendor";slotselect;flashimg=1;slotselect
/vbmeta_system        emmc         /dev/block/by-name/vbmeta_system                     flags=display="Vbmeta System";slotselect;flashimg=1;slotselect






# Important partitions 
/protect_f            ext4         /dev/block/by-name/protect1                          flags=display="Protect_f";backup=1;flashimg=1
/protect_s            ext4         /dev/block/by-name/protect2                          flags=display="Protect_s";backup=1;flashimg=1
/nvdata               ext4         /dev/block/by-name/nvdata                            flags=display="Nvdata";backup=1;flashimg=1
/nvcfg                ext4         /dev/block/by-name/nvcfg                             flags=display="Nvcfg";backup=1;flashimg=1
/persist              ext4         /dev/block/by-name/persist                           flags=display="Persist";backup=1;flashimg=1
/frp           emmc         /dev/block/by-name/frp                               flags=display="FRP";backup=1;flashimg=1;removable;wipeingui
/nvram                emmc         /dev/block/by-name/nvram                             flags=display="Nvram";backup=1;flashimg=1
/proinfo              emmc         /dev/block/by-name/proinfo                           flags=display="Proinfo";backup=1;flashimg=1






# Persistent Firmware & Properties
/bootloader           emmc         /dev/block/by-name/lk                                flags=display="Bootloader (lk)";backup=1;flashimg=1;slotselect
/para                 emmc         /dev/block/by-name/para                              flags=display="Para";backup=1;flashimg=1
/logo                 emmc         /dev/block/by-name/logo                              flags=display="Logo";backup=1;flashimg=1;slotselect
/expdb                emmc         /dev/block/by-name/expdb                             flags=display="Expdb";backup=1;flashimg=1
/seccfg               emmc         /dev/block/by-name/seccfg                            flags=display="Seccfg";backup=1;flashimg=1
/tee                  emmc         /dev/block/by-name/tee                               flags=display="Trustzone";backup=1;flashimg=1;slotselect
/scp                  emmc         /dev/block/by-name/scp                               flags=display="Scp";backup=1;flashimg=1;slotselect
/sspm                 emmc         /dev/block/by-name/sspm                              flags=display="Sspm";backup=1;flashimg=1;slotselect
/gz                   emmc         /dev/block/by-name/gz                                flags=display="Gz";backup=1;flashimg=1;slotselect
/spmfw                emmc         /dev/block/by-name/spmfw                             flags=display="Spmfw";backup=1;flashimg=1;slotselect
/otp                  emmc         /dev/block/by-name/otp                               flags=display="Otp";backup=1;flashimg=1
/tkv                  emmc         /dev/block/by-name/tkv                               flags=display="Tkv";backup=1;flashimg=1
/misc                 emmc         /dev/block/by-name/misc                              flags=display="Misc";backup=1;flashimg=1
/dpm               emmc  /dev/block/by-name/dpm flags=display="Dpm";backup=1;flashimg=1
/ccu                emmc  /dev/block/by-name/ccu flags=display="Misc";backup=1;flashimg=1
/vcp                emmc  /dev/block/by-name/vcp flags=display="Ccu";backup=1;flashimg=1
/gpueb              emmc  /dev/block/by-name/gpueb flags=display="Gpueb";backup=1;flashimg=1
/mcf_ota            emmc  /dev/block/by-name/mcf_ota flags=display="Mcf_ota";backup=1;flashimg=1
/odmdtbo            emmc  /dev/block/by-name/odmdtbo flags=display="Odmdtbo";backup=1;flashimg=1





# Modem partitions
/md1img               emmc         /dev/block/by-name/md1img                            flags=display="Md1img";backup=1;flashimg=1;slotselect
/md1dsp               emmc         /dev/block/by-name/md1dsp                            flags=display="Md1dsp";backup=1;flashimg=1;slotselect
/mcupm1              emmc  /dev/block/by-name/mcupm1 flags=display="Mcupm1";backup=1;flashimg=1;slotselect
/mcupm2              emmc  /dev/block/by-name/mcupm2 flags=display="Mcupm2";backup=1;flashimg=1;slotselect
/md1arm7             emmc  /dev/block/by-name/md1arm7 flags=display="Md1arm7";backup=1;flashimg=1;slotselect
/md3img              emmc  /dev/block/by-name/md3img flags=display="Md3img";backup=1;flashimg=1;slotselect





# Removable Storage
/sdcard1            auto  /dev/block/mmcblk1p1 /dev/block/mmcblk0p1 flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable
/usb_otg            vfat  /dev/block/sdd1      /dev/block/sdd       flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable






/dev/block/by-name/frp /persistent emmc defaults defaults

/dev/block/by-name/nvram /nvram emmc defaults defaults
/dev/block/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/by-name/lk1 /lk1 emmc defaults defaults
/dev/block/by-name/bootloader2 /bootloader2 emmc defaults defaults
/dev/block/by-name/para /para emmc defaults defaults
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/init_boot /init_boot emmc defaults defaults




/dev/block/by-name/logo /logo emmc defaults defaults
/dev/block/by-name/expdb /expdb emmc defaults defaults
/dev/block/by-name/seccfg /seccfg emmc defaults defaults

/dev/block/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/by-name/tee2 /tee2 emmc defaults defaults


/dev/block/by-name/scp1 /scp1 emmc defaults defaults
/dev/block/by-name/scp2 /scp2 emmc defaults defaults


/dev/block/by-name/sspm1 /sspm1 emmc defaults defaults
/dev/block/by-name/sspm2 /sspm2 emmc defaults defaults


/dev/block/by-name/dpm1 /dpm1 emmc defaults defaults
/dev/block/by-name/dpm2 /dpm2 emmc defaults defaults

/dev/block/by-name/mcupm1 /mcupm1 emmc defaults defaults
/dev/block/by-name/mcupm2 /mcupm2 emmc defaults defaults



/dev/block/by-name/modem /modem emmc defaults defaults
/dev/block/by-name/md1dsp /md1dsp emmc defaults defaults
/dev/block/by-name/md1arm7 /md1arm7 emmc defaults defaults
/dev/block/by-name/md3img /md3img emmc defaults defaults





/dev/block/by-name/gz1 /gz1 emmc defaults defaults
/dev/block/by-name/gz2 /gz2 emmc defaults defaults
/dev/block/by-name/ccu /ccu emmc defaults defaults
/dev/block/by-name/vcp /vcp emmc defaults defaults
/dev/block/by-name/gpueb /gpueb emmc defaults defaults
/dev/block/by-name/mcf_ota /mcf_ota emmc defaults defaults
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults defaults
/dev/block/by-name/mvpu_algo1 /mvpu_algo1 emmc defaults defaults
/dev/block/by-name/mvpu_algo2 /mvpu_algo2 emmc defaults defaults
/dev/block/by-name/apusys1 /apusys1 emmc defaults defaults
/dev/block/by-name/apusys2 /apusys2 emmc defaults defaults

/dev/block/by-name/spmfw /spmfw emmc defaults defaults





/dev/block/by-name/audio_dsp /audio_dsp emmc defaults defaults

/dev/block/by-name/pi_img /pi_img emmc defaults defaults
/dev/block/by-name/boot_para /boot_para emmc defaults defaults
/dev/block/by-name/odmdtbo /odmdtbo emmc defaults defaults
/dev/block/by-name/dtbo /dtbo emmc defaults defaults
/dev/block/by-name/connsys_wifi /connsys_wifi emmc defaults defaults
/dev/block/by-name/connsys_bt /connsys_bt emmc defaults defaults
