bootprof.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mkp.ko
dbgtop-drm.ko
irq-dbg.ko
cache-parity.ko
mtk_sync.ko
mtk_disp_notify.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
timer-mediatek.ko
sec-rng.ko
device-apc-common.ko
device-apc-mt6897.ko
pinctrl-mtk-v2.ko
pinctrl-mt6897.ko
clk-common.ko
clk-mt6897.ko
clk-mt6897-adsp.ko
clk-mt6897-cam.ko
clk-mt6897-img.ko
clk-mt6897-mmsys.ko
clk-mt6897-peri.ko
clk-mt6897-bus.ko
clk-mt6897-mdpsys.ko
clk-mt6897-vlp.ko
clk-mt6897-vcodec.ko
clk-mt6897-ccu.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
tran_expand_key.ko
spmi-mtk-pmif.ko
et5904.ko
mt6315-regulator.ko
mt6363-regulator.ko
mt6368-regulator.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6897.ko
mtk-scpsys-bringup.ko
mt6897_dcm.ko
mtk_dcm.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-dvfsrc-devfreq.ko
clk-bringup.ko
clk-chk-mt6897.ko
pd-chk-mt6897.ko
clk-fmeter-mt6897.ko
mtk-emi.ko
mtk-dvfsrc-helper.ko
mtk_dramc.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdvfs-v3.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6897.ko
iommu_debug.ko
iommu_secure.ko
mtk_iommu.ko
system_heap.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6897.ko
cmdq_helper_inf.ko
mdp_drv_mt6897.ko
mtk-mml.ko
mtk-mml-mt6897.ko
drm_dma_helper.ko
mtk_panel_ext.ko
rm692j0_fhdp_dsi_cmd_dsc_boe_boe_144hz_lj9.ko
rm692j0_fhdp_dsi_cmd_dsc_boe2_boe_144hz_lj9.ko
mtk-afe-external.ko
mediatek-drm-gateic.ko
mediatek-drm-panel-drv.ko
drm_display_helper.ko
mediatek-drm.ko
aee_rs.ko
rt4831a_drv.ko
mmprofile.ko
mtk-uart-apdma.ko
uarthub_drv.ko
8250_mtk.ko
phy-mtk-xsphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
usb_boost.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
mt6685-core.ko
mt6685-audclk.ko
mt6338-core.ko
clkbuf.ko
ffa_v10.ko
teeperf.ko
mcDrvModule-ffa.ko
isee-ffa.ko
mtk-spmi-pmic-adc.ko
pinctrl-mtk-common-v2_debug.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
mtk_dramc.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
rt6160-regulator.ko
rtc-mt6685.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
tc_common_class.ko
tc_adapter_class.ko
tc_algorithm_class.ko
tc_charger_class.ko
tc_ta_class.ko
mt6375-charger.ko
tc_tcpc.ko
tran_usb_ctrl.ko
tc_hl7139a.ko
tc_otg_ctrl.ko
tc_lcd_notify.ko
tc_ambient_temp_det.ko
tc_pid_chg_algo.ko
tc_temp_forecast.ko
tc_chg_type_det.ko
mt6375-battery.ko
tc_gauge.ko
tc_pmic.ko
tc_misc_intf.ko
tc_pd_adapter.ko
tc_charger_framework.ko
tran_wireless_manager.ko
tran_cps4021.ko
tran_wireless_ta.ko
tcpci_late_sync.ko
tc_audio.ko
tc_port_burning.ko
tc_water_detect.ko
tc_pep20.ko
tc_tc30_algo.ko
tc_pd_algo.ko
tc_hvdcp20_algo.ko
tc_pep50.ko
tc_tfcp_ta.ko
pca_tfcp_ta.ko
tc_auto_test.ko
rt_pd_manager.ko
pwm-mtk-disp.ko
mtk_bp_thl.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
arm_dsu_pmu.ko
mtk-swpm-perf-arm-pmu.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
reset-ti-syscon.ko
adsp.ko
mtk_slbc.ko
slbc_mt6897.ko
slbc_ipi.ko
slbc_trace.ko
mediatek-cpufreq-hw.ko
vcp_status.ko
emi.ko
emi-mpu.ko
smpu.ko
smpu-hook-v1.ko
emi-slb.ko
mtk-socinfo.ko
usb_meta.ko
dbg_error_flag.ko
bus-parity.ko
last_bus.ko
sec.ko
tkv.ko
tkv_recovery.ko
tran-proc-bootdevice-mod.ko
tran_rhi.ko
